jade/pay.jade
doctype html
html(lang='en')
  head
    meta(charset="utf-8")
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')

    title Pay

    //- ="\n"
    //- // Favicon
    //- link(rel='shortcut icon', href='../../assets/images/icon/favicon.ico', type='image/x-icon')

    ="\n"
    // Web Fonts
    link(rel="stylesheet", type="text/css", href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css")

    ="\n"
    // Vendor CSS
    link(rel='stylesheet', type='text/css', href='../libs/css/bootstrap.min.css')
    block css
      ="\n"
      // Theme CSS
      link(rel='stylesheet', type="text/css", href='../assets/css/style.css')

  body#pay-page
    .header-container
      .nav-right
        ul
          li
            a(href="pay.html") 꿈교환권 충전
          li.active
            a(href="login.html") 로그인
      .container
        .header-content
          .logo-container
            a.logo(href="#")
              img(src="../assets/images/logo/logo.png")
          .page-name 꿈해몽 로또번호
            br
            | 추출하기
       
    ="\n"

    .page-content.pay-container
      .container
        .pay-content
          
       
    ="\n"
    footer.footer
      .container
        .footer-content
          | 번호드림의 꿈을 분석한 정보제공만을 목적으로 하며, 당첨확률 개선서비스가 아닙니다.
          br
          span.font-150 ⓒ 2017 번호드림
        //- .clearfix
      // .footer
    
                    
         
    // .popupLoginPage
    //- append popup-wrapper
    //-   include ../includes/popupCreateInfo.jade
    //-   ="\n"
    //-   include ../includes/popupMessageCreate.jade
    //-   ="\n"
    //-   include ../includes/popupMessageCreateAdd.jade
      
  script(type='text/javascript', src='../libs/js/jquery.min.js')
  script(type='text/javascript', src='../libs/js/bootstrap.min.js')
  //- script(type="text/javascript", src='../../assets/js/admin.js')
  script.
    $(document).ready(function () {
    
    });
   
    //- var body_main = $(window).height();
    //- var header_h = 94 + 35;
    //- var footer_h = 96;
    //- var content_main_h = body_main - header_h - footer_h;
    //- var h_jsmap = content_main_h - 60;

    //- document.write('<style> .main-container{height: '+ content_main_h +'px;} #vmap{height: '+ h_jsmap +'px;}</style>');
    
    

dist/html/pay.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pay</title>

    <!-- Web Fonts-->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css">

    <!-- Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../libs/css/bootstrap.min.css">

    <!-- Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap-none-responsive.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/style1.css">
  </head>
  <body id="pay-page">
    <div class="body">
      <div class="header-mobile-container">
        <div class="menu-header">
          <div class="col-item col-left"><a href="#" class="item-link"><i class="icon-flash"></i></a></div>
          <div class="col-item col-center">
            <div class="email">number1@lottodream.com</div>
            <div class="number-point">(꿈교환권 1장)</div>
          </div>
          <div class="col-item col-right">
            <ul>
              <li class="active"><a href="login.html" class="login">로그인</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header-container">
        <div class="nav-right">
          <ul>
            <li><a href="pay.html">꿈교환권 충전</a></li>
            <li class="active"><a href="login.html">로그인</a></li>
          </ul>
        </div>
        <div class="container">
          <div class="header-content header-PC">
            <div class="logo-container"><a href="#" class="logo"><img src="../assets/images/logo/logo.png"></a></div>
            <div class="page-name">꿈해몽 로또번호<br>추출하기</div>
          </div>
          <div class="header-content header-mobile">
            <div class="logo-container"><a href="#" class="logo"><img src="../assets/images/logo/logo-mobile.png"></a></div>
            <div class="page-name">꿈해몽 로또번호 추출하기</div>
          </div>
        </div>
      </div>

      <div class="page-content pay-container">
        <div class="container">
          <div class="pay-inner row">
            <div class="col-md-4 col-sm-6 col-xs-12 col-item">
              <div class="pay-item">
                <div class="thumb-image">
                  <img src="../assets/images/images-upload/img-pay-1.png"/>
                </div>
                <div class="pay-check">
                  <div class="radio-style-4 pay-check-inner">
                    <input id="radio-5" type="radio" name="group-dream-main1" checked="">
                    <label for="radio-5" class="after-checkbox">
                    </label>
                  </div>
                </div>
                
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 col-item">
              <div class="pay-item">
                <div class="thumb-image">
                  <img src="../assets/images/images-upload/img-pay-2.png"/>
                </div>
                <div class="pay-check">
                  <div class="radio-style-4 pay-check-inner">
                    <input id="radio-6" type="radio" name="group-dream-main1">
                    <label for="radio-6" class="after-checkbox">
                    </label>
                  </div>
                </div>
               
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 col-item">
              <div class="pay-item">
                <div class="thumb-image">
                  <img src="../assets/images/images-upload/img-pay-3.png"/>
                </div>
                <div class="pay-check">
                  <div class="radio-style-4 pay-check-inner">
                    <input id="radio-7" type="radio" name="group-dream-main1">
                    <label for="radio-7" class="after-checkbox">
                    </label>
                  </div>
                </div>
                
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 col-item">
              <div class="pay-item">
                <div class="thumb-image">
                  <img src="../assets/images/images-upload/img-pay-4.png"/>
                </div>
                <div class="pay-check">
                  <div class="radio-style-4 pay-check-inner">
                    <input id="radio-8" type="radio" name="group-dream-main1">
                    <label for="radio-8" class="after-checkbox">
                    </label>
                  </div>
                </div>
                
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 col-item">
              <div class="pay-item">
                <div class="thumb-image">
                  <img src="../assets/images/images-upload/img-pay-1.png"/>
                </div>
                <div class="pay-check">
                  <div class="radio-style-4 pay-check-inner">
                    <input id="radio-9" type="radio" name="group-dream-main1">
                    <label for="radio-9" class="after-checkbox">
                    </label>
                  </div>
                </div>
                
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 col-item">
              <div class="pay-item">
                <div class="thumb-image">
                  <img src="../assets/images/images-upload/img-pay-1.png"/>
                </div>
                <div class="pay-check">
                  <div class="radio-style-4 pay-check-inner">
                    <input id="radio-10" type="radio" name="group-dream-main1">
                    <label for="radio-10" class="after-checkbox">
                    </label>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
          <div class="button-control">
            <button type="button" class="btn-payment">결제하기</button>
          </div>
        </div>
      </div>

      <footer class="footer">
        <div class="container">
          <div class="footer-content">번호드림의 꿈을 분석한 정보제공만을 목적으로 하며, 당첨확률 개선서비스가 아닙니다.<br><span class="font-150">ⓒ 2017 번호드림</span></div>
        </div>
        <!-- .footer-->
        
        
      </footer>
      <!-- .popupLoginPage-->
    </div>
  </body>
  <script type="text/javascript" src="../libs/js/jquery.min.js"></script>
  <script type="text/javascript" src="../libs/js/bootstrap.min.js"></script>
  <script type="text/javascript", src='../assets/js/admin.js'></script>
  <script>
    $(document).ready(function () {
    
    });
    
    //- var body_main = $(window).height();
    //- var header_h = 94 + 35;
    //- var footer_h = 96;
    //- var content_main_h = body_main - header_h - footer_h;
    //- var h_jsmap = content_main_h - 60;
    
    //- document.write('<style> .main-container{height: '+ content_main_h +'px;} #vmap{height: '+ h_jsmap +'px;}</style>');
  </script>
</html>
